spring.datasource.url=jdbc:mysql://localhost:3306/shekar?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=9000
security.basic.enabled=false
#spring.mvc.view.prefix:classpath: /resource/template/*
#spring.mvc.view.suffix: .html
